<?xml version="1.0" encoding="utf-8"?>
<com.yanyuanquan.android.precentlayout.PrecentLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yanyuanquan.android.precentlayout.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:precent_width="0.5"
        app:precent_height="0.5"
        android:text="Hello World!" />
</com.yanyuanquan.android.precentlayout.PrecentLayout>
